#include <stdio.h>


int main(void)
{
    int a[5]; //コピー元の配列
    int b[5]; //コピー先の配列


    //要素に値を読み込む
    int i; //変数iの設定
    for (i = 0; i < 5; i++) {  //変数iを初期化、iが5を超えるまで繰り返す、処理を実行するたびにインクリメント
        printf("a[%d] : ", i); //画面に配列aの要素を表示
        scanf("%d", &a[i]); //キーボードで入力した値を画面に表示
    }

    //配列aを配列bにコピーする
    for (i = 0; i < 5; i++) //変数iを初期化、iが５を超えるまで繰り返す、処理を実行するたびにインクリメント
        b[i] = a[i]; //配列aを配列bに代入

    puts(" a  b"); //puts関数でa bを画面に表示
    puts("------"); //puts関数で-----を画面表示
    for (i = 0; i < 5; i++) //変数iを初期化、iが5を超えるまで繰り返す、処理を実行するたびにインクリメント
        printf("%4d%4d\n", a[i], b[i]); //printf関数で配列aと配列bの要素を表示させる


    

    return 0;
}