//4人の学生の3科目のテスト2回分の合計を求めて表示

#include <stdio.h>

int main(void)
{
	int tensu1[4][3] = { {91,63,78}, {67,72,46},{89,34,53}, {32,54,34} }; //1回目の点数
	int tensu2[4][3] = { {97,67,82}, {73,43,46},{97,56,21}, {85,46,35} }; //2回目の点数
	int sum[4][3]; //1回目と2回目の合計

	//2回分の点数の合計を求める
	int i, j;                  //変数i,jの設定
	for (i = 0; i < 4; i++) { //iの初期化、縦4回繰り返し、処理するごとにインクリメント、4人分
		for (j = 0; j < 3; j++) //jの初期化、横3回の繰り返し、処理するごとにインクリメント、3科目
			sum[i][j] = tensu1[i][j] + tensu2[i][j]; //2回分を加算
	}

	//1回目の点数を表示
	puts("1回目の点数"); //画面に表示
	for (i = 0; i < 4; i++) { //iの初期化、4回繰り返す、処理するごとにインクリメント
		for (j = 0; j < 3; j++) //jの初期化、3回繰り返す、処理するごとにインクリメント
			printf("%4d", tensu1[i][j]); //画面に表示、1回目の点数
		putchar('\n');
	}

	//2回目の点数を表示
	puts("1回目の点数"); //画面に表示
	for (i = 0; i < 4; i++) { //iの初期化、4回繰り返す、処理するごとにインクリメント
		for (j = 0; j < 3; j++) //jの初期化、3回繰り返す、処理するごとにインクリメント
			printf("%4d", tensu2[i][j]); //画面表示、2回目の点数
		putchar('\n');
	}

	//合計点を表示
	puts("合計点");
	for (i = 0; i < 4; i++) { //iの初期化、4回繰り返す、処理するごとにインクリメント
		for (j = 0; j < 3; j++) //jの初期化、3回繰り返す、処理するごとにインクリメント
			printf("%4d", sum[i][j]); //画面表示、合計点
		putchar('\n');
	}

	return 0;
}